VITE_SUPABASE_PROJECT_ID="qtinpvkibtuurnkndghg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0aW5wdmtpYnR1dXJua25kZ2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDA0MjYsImV4cCI6MjA3NjgxNjQyNn0._9d-4IuYQb96h-tbVIw25dcqah6J1k7KiAnYv0YzYHE"
VITE_SUPABASE_URL="https://qtinpvkibtuurnkndghg.supabase.co"
